= eve

* http://github.com/sinisterchipmunk/eve

== DESCRIPTION:

A Ruby library for interfacing with all aspects of the EVE Online MMO. It is designed for use within a Ruby on Rails
project, but does not require Rails as a dependency. That means there's nothing preventing you from writing a
stand-alone application or script using this library.

This package is divided into 3 major components, and are listed below. Click on any item to see more information and
usage examples.

* {API libraries}[link:classes/Eve/API.html]
  * Handles interfacing with the EVE Online API. It allows you to easily query the server for various information about
    the server status, a given player, or his/her in-game character.
  * Eventually, this may be extended to incorporate other EVE-related APIs, such as the EVE-Central and EVE Metrics
    APIs.

* Controller helpers (+ApplicationController+)
  * There are several helper methods added to ApplicationController, and they are designed to facilitate interaction
    with the in-game browser (IGB). In particular, these helpers allow you to establish trust with the client browser,
    which will then provide more information about the player's current in-game status (such as his/her current
    location).
  * The controller helpers also automatically detect whether the client is, in fact, using the EVE IGB, or whether they
    are using some other browser. If a view with the ".igb.erb" extension is found, the controller will render that view
    by default for IGB clients. If the client is using some other browser, or a view with the ".igb.erb" extension is
    not found, then the default view will be rendered instead.
  * To take advantage of these helpers, your application must extend ApplicationController, which is a default in Ruby
    on Rails.

* View helpers (+Eve::Helpers+)
  * There are several helper methods added to ActionView, and they are designed to facilitate easy and intuitive
    generation of proprietary IGB JavaScript calls.
  * These helpers are automatically made accessible to all instances of ActionView::Base.
  * To take advantage of these helpers, your application must make use of ActionView::Base, which is the default in Ruby
    on Rails.

== FEATURES/PROBLEMS:

* Still in development. Maybe, what, 85% done?

== REQUIREMENTS:

  hpricot
  activesupport

== INSTALL:

  sudo gem install eve

== LICENSE:

(The MIT License)

Copyright (c) 2010 Colin MacKenzie IV

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.